<!DOCTYPE html>

<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Parque de diversiones</title>
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">

</head>

<body> 
    <header class="header">
        <input type="checkbox" id="active">
        <label for="active" class="menu-btn"><i class="fas fa-bars"></i></label>
        <div class="wrapper">
           <ul>
              <li><a href="./index.html">Inicio</a></li>
              <li><a href="./pages/Diversion.html">Divercion</a></li>
              <li><a href="./pages/Galeria.html">Galeria</a></li>
              <li><a href="./pages/ubicacion.html">Ubicacion</a></li>
              <li><a href="./pages/Contactanos.html">Contactanos</a></li>
           </ul>
        </div>
    </header> 

    <main>
        <div class="video">
            <video src="image/video.mp4" autoplay muted loop></video>
    
        </div>
        </main>
    
        <nav>
            <h1 class="titulo">Parque de diversiones
                <br>
                aqualandia
            </h1>
            <div class="intro">
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus atque, ducimus tempora accusantium corrupti aliquam repudiandae. 
                    <br>
                    Libero molestias numquam recusandae explicabo. Dolorum, eligendi facere doloremque reprehenderit fuga error? Quidem, reiciendis.
                </p>
            </div>
    
            <div id="centrar-entradas">
    
            <div class="comprar-entradas">
                <a href="./pages/Diversion.html">
                <h2 class="entradass">ENTRADAS</h2>
            </a>
            </div>
            </div>
    
            <div class="fotos">
                 <div> <img src="./image/interior-de-una-confiteria-nice-francia-f8edrx.jpg" alt="" class="galeria__img">
                 <div class="pie">
                    <p><a href="./pages/Galeria.html">GASTRONOMIA</a></p>
                </div>
                </div>
            
                <div><img src="./image/maxresdefault.jpg" alt="" class="galeria__img">
                <div class="pie">
                    <p><a href="./pages/ubicacion.html">AVENTURAS</a></p>
                </div>
                </div>
                <div><img src="./image/parque_acuxtico_portada.jpg_1496772390.webp" alt="" class="galeria__img">
                <div class="pie">
                    <p><a href="./pages/Contactanos.html">PARQUE ACUATICO</a></p>
                </div>
                </div>
            </div>
            </nav>
    
    
    
    <section class="footer">
    
        <div class="social">
            <a href="https://www.instagram.com/?hl=en"><img src="./image/icons8-instagram-48.png" alt=""></a>
            <a href="https://www.facebook.com/"><img src="./image/icons8-facebook-nuevo-48.png" alt=""></a>
            <a href="https://twitter.com/home"><img src="./image/icons8-twitter-48.png" alt=""></a>
        </div>
        <ul class="list">
            <li>
                <a href="./index.html">Inicio</a>
            </li>
    
            <li>
                <a href="./pages/Diversion.html">Diversion</a>
            </li>
    
            <li>
                <a href="./pages/Galeria.html">Galeria</a>
            </li>
    
            <li>
                 <a href="./pages/ubicacion.html">Ubicacion</a>
            </li>
    
            <li>
                <a href="./pages/Contactanos.html">Contacto</a>
            </li>
            <li>
                <a href="#">Privacy Policy</a>
            </li>
        </ul>
        <p class="copyright">© 2022 Perfumeria esenzze</p>
    
    </section>
    </body>
    </html>
